; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Download Grab Native Host"
#define MyAppVersion "0.11.0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D43E6DDE-F5E9-4302-86B7-C71F2F27E6D0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={commonpf32}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
;PrivilegesRequired=lowest
OutputDir=D:\Personal Folder\Pouria\My Documents\_Projects\JavaScript\Firefox Download Assist\_Native Client\win\_installer
OutputBaseFilename=Download Grab Native Host - Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Personal Folder\Pouria\My Documents\_Projects\JavaScript\Firefox Download Assist\_Native Client\win\app\config.js"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Personal Folder\Pouria\My Documents\_Projects\JavaScript\Firefox Download Assist\_Native Client\win\app\FlashGot.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Personal Folder\Pouria\My Documents\_Projects\JavaScript\Firefox Download Assist\_Native Client\win\app\host.js"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Personal Folder\Pouria\My Documents\_Projects\JavaScript\Firefox Download Assist\_Native Client\win\app\manifest.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Personal Folder\Pouria\My Documents\_Projects\JavaScript\Firefox Download Assist\_Native Client\win\app\messaging.js"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Personal Folder\Pouria\My Documents\_Projects\JavaScript\Firefox Download Assist\_Native Client\win\app\node.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Personal Folder\Pouria\My Documents\_Projects\JavaScript\Firefox Download Assist\_Native Client\win\app\run.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Registry]
Root: HKCU; Subkey: "SOFTWARE\Mozilla\NativeMessagingHosts\download.grab.pouriap"; Flags: uninsdeletekey; ValueType: string; ValueData: "{app}\manifest.json"
Root: HKCU; Subkey: "SOFTWARE\Waterfox\NativeMessagingHosts\download.grab.pouriap"; Flags: uninsdeletekey; ValueType: string; ValueData: "{app}\manifest.json"
Root: HKLM; Subkey: "SOFTWARE\Mozilla\NativeMessagingHosts\download.grab.pouriap"; Flags: uninsdeletekey; ValueType: string; ValueData: "{app}\manifest.json"
Root: HKLM; Subkey: "SOFTWARE\Waterfox\NativeMessagingHosts\download.grab.pouriap"; Flags: uninsdeletekey; ValueType: string; ValueData: "{app}\manifest.json"